<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Template Page"> <!-- Change the content and add a short description of your web page -->
  <meta name="author" content="Biniam Palaiologos"> <!-- Change the content and add your name -->

  <title>Basic Template</title>
  <link rel="stylesheet" href="styles/style.css"> <!-- This tag links the HTML file to the CSS -->

</head>

<body>

<h1>MAC MILLER</h1>

<p>born in blah blah</p>

<p> his first album blah blah</p>
<img src="" alt="">
<img src="" alt="">
</body>
</html>
